<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Layout-part-3</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        display: grid;
        grid-template-rows: min-content auto min-content;
        grid-template-areas: 
        'h'
        'm'
        'm'
        'm'
        'f';
    }
    
    header{
        grid-area: h;
        background-color: pink;
        width: 100%;
        height: 100px;
        border: solid;
        padding: 10px;
    }
    main {
        grid-area: m;
        background-color: chocolate;

    }
    article{
        display: grid;
        grid-template-areas: 
        's1 a1'
        's2 a2'
        's3 .';
        height: 100%;
    }

   .sec1{grid-area: s1;}
   .sec2{grid-area: s2;}
   .sec3{grid-area: s3;}
   .sec3{grid-area: s3;}
   .aside01{grid-area: a1;
border: solid;
height: 100%;}
   .aside02{grid-area: a2;}
   .nav1{grid-area: n1;}
   .nav2{grid-area: n2;}

    section{
        background-color: rgb(159, 211, 211);
        border: solid;

    }
    aside{
        background-color: rgb(141, 91, 73);
        border: solid;

    }
    footer{
        display: grid;
        grid-area: f;
        grid-template-areas:'n1 n2';
        border:solid;
        background-color: azure;
    }
footer>nav{
    border: solid;
}

@media screen and (max-width:600px) {

    footer{
        
        grid-template-areas:
        'n1'
        'n2';
     
    }
    
    article{
        display: grid;
        grid-template-areas: 
        's1'
        's2'
        's3'
        'a1'
        'a2'
        '.';
        height: 100%;
    }

}
</style>

    </head>
<body>
    <header>
        <nav>
            <h1>Nav Bar</h1>
        </nav>
    </header>
    <main>
        <article>
            <section class="sec1">Section-01</section>
            <section class="sec2">Section-02</section>
            <section class="sec3">Section-03</section>

            <aside>
                <div class="aside01">Aside01</div>
                <div class="aside02">Aside02</div>
            </aside>
        </article>
    </main>

    <footer>
        <nav class="nav1">Navigation 01</nav>
        <nav class="nav2">Navigation 02</nav>
    </footer>

    
</body>
</html>