<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkable icon button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .social-media{
            background-color: #203052;
            width: 100%;
            height: 50px;
            padding: 10px;
            text-align: right;
            
        }

        .btn{
            padding: 5px 10px;
            font-size: 1.5rem;
            border-radius: 5px;
            
            
        }
        .social-media .disc{
            color:white;
            display: inline;
            text-align: left;
        }

        .btn:hover{
            background-color: gray;
        }

    </style>
    
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                    <div class="social-media">
                    <h1 class="disc">jahan Express</h1>
                    <button class="btn request-callback" onclick="window.open('https://www.facebook.com/MKjahan/')"><i class="fa-brands fa-square-facebook fa" style="color:#316FF6"></i></button>
                    <button class="btn request-callback"onclick="window.open('https://www.youtube.com/@anisul-islam/featured')"><i class="fa-brands fa-youtube"></i></button>
                    <button class="btn request-callback"onclick="window.open('https://www.linkedin.com/feed/')"><i class="fa-brands fa-linkedin"></i></button>
                    <button class="btn request-callback"onclick="window.open('https://www.linkedin.com/feed/')"><i class="fa-brands fa-instagram"></i> </button>
                    <button class="btn request-callback"onclick="window.open('https://github.com/Khan-jahan')"><i class="fa-brands fa-github"></i> </button>
                    <button class="btn request-callback"onclick="window.open('https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox')"> <i class="fa-solid fa-envelope"></i></button>
                    <button class="btn request-callback"onclick="window.open('https://www.studywithanis.com/')"><i class="fa-brands fa-google"></i></button>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>